PORT=4028
RUST_LOG=info
DATABASE_URL=postgresql://postgres.kittxupadxkpqzmhdytu:MyB!rthd8iz5204@aws-1-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_JWT_SECRET=9obnhqJ483wfR46fsOC5WwVYQgnJVlEx1QUVI8qRDrObGh3hB7gZyZUqGupzje73tkKqCpfgYs3v10kHhVdDow==
ENCRYPTION_KEY_B64=DDXIVN3B/OCrY5nVv2r9ArpAkyD+Ej/1WObZGS2Davs=
MASTER_KEY_B64=SX1uddzHM8VCnAE3ZRow/Dn1d2K7w9taPlaPOYTUGiQ=
